{
  "name": "Darkbot",
  "version": "2.0.3",
  "description": "A bot",
  "main": "node index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "12"
  },
  "author": "mohammad",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.2.1",
    "enmap": "^5.2.4",
    "franc": "^5.0.0",
    "node-notifier": "^7.0.0",
    "open": "^7.0.3",
    "twit": "^2.2.11"

  }
}
